{
  "name": "directus-extension-mba-packages-endpoint",
  "description": "MBA Application Packages Endpoint",
  "icon": "extension",
  "version": "1.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-endpoint"
  ],
  "type": "module",
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.3.0"
  },
  "scripts": {
    "build": "directus-extension build && cp dist/index.js ../../../api/extensions/endpoints/packages/index.js",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "10.3.0",
    "@types/node": "^20.11.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@directus/sdk": "^14.0.0"
  }
}
